# reforma-agraria

./: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  reforma-agraria.csproj  reforma-agraria.sln
Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs
Data/: DbInitializer.cs  ReformaAgrariaDbContext.cs  UserDataContext.cs
Models/: Credentials.cs  JWTSettings.cs  Region.cs  RegionType.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
